apply plugin: 'java'
apply plugin: 'maven'

group = 'britsa.persh.shop'
version = '2.0'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  // JSON handling annotations
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'

  // Swagger dependencies
  implementation 'io.springfox:springfox-swagger2:2.9.2'

  compile 'com.google.guava:guava:18.0'
}
